@font-face {
    font-family:"Blacker Sans Pro Bold";
    src:url("../../fonts/blacker/Blacker-Sans-Pro-Bold.woff2") format("woff2"),
    url("../../fonts/blacker/Blacker-Sans-Pro-Bold.woff") format("woff"),
    url("../../fonts/blacker/Blacker-Sans-Pro-Bold.otf") format("opentype");
    
}

.blackerBd(){
    font-family:"Blacker Sans Pro Bold";
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
}

    
@font-face {
    font-family:"Blacker Sans Pro Book";
    src:url("../../fonts/blacker/Blacker-Sans-Pro-Book.woff2") format("woff2"),
    url("../../fonts/blacker/Blacker-Sans-Pro-Book.woff") format("woff"),
    url("../../fonts/blacker/Blacker-Sans-Pro-Book.otf") format("opentype");

}

.blackerBk(){
    font-family:"Blacker Sans Pro Book";
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
}


@font-face {
    font-family:"Blacker Sans Pro Light";
    src:url("../../fonts/blacker/BlackerSansPro-Light.woff2") format("woff2"),
    url("../../fonts/blacker/BlackerSansPro-Light.woff") format("woff"),
    url("../../fonts/blacker/BlackerSansPro-Light.otf") format("opentype");

}

.blackerLt(){
    font-family:"Blacker Sans Pro Light";
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
}
    

@font-face {
    font-family:"Blacker Sans Pro Thin";
    src:url("../../fonts/blacker/BlackerSansPro-Thin.woff2") format("woff2"),
    url("../../fonts/blacker/BlackerSansPro-Thin.woff") format("woff"),
    url("../../fonts/blacker/BlackerSansPro-Thin.otf") format("opentype");

}
        
.blackerTh(){
    font-family:"Blacker Sans Pro Thin";
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
}


@font-face {
    font-family:"Blacker Sans Pro Medium";
    src:url("../../fonts/blacker/BlackerSansPro-Medium.woff2") format("woff2"),
    url("../../fonts/blacker/BlackerSansPro-Medium.woff") format("woff"),
    url("../../fonts/blacker/BlackerSansPro-Medium.otf") format("opentype");
}

.blackerMd(){
    font-family:"Blacker Sans Pro Medium";
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing: antialiased;
}