html {
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	background: @white;
}

body {
	position: relative;
	cursor: default;
	overflow: hidden;
	width: 100%;
}

main {
	width: 100%;
    height: 100%;
	display: block;
	overflow: hidden;


	&[data-page="home"]{
		.pages{
			background: @gray;
			z-index: 2;
			position: relative;
		}
	}

	&[data-page="about"]{
		.pages{
			background: @white;
		}
	}

	&[data-page="about-approache"]{
		.pages{
			background: @gray;
		}
	}

	&[data-page="contact"]{
		.pages{
			background: @gray;
		}
	}

	&[data-page="about-team"]{
		@media( max-width: @screen-large){
			.scrolldown{
				display: none;
			}
		}
	}
}

.pin-spacer{
	background-color: orange;	
}


.hidden-image{
	opacity: 0;
	z-index: -99999;
}