@sm: 36em;
@md: 48em;
@lg: 62em;
@xl: 80em;
@hg: 90em;

@selection  : blue;
@error      : red;
@black      : #000000;
@white      : #fff;
@gray       : #141515;
@yellow     : #FCD572;
@orange     : #ED8676;
@green      : #77B2AE;
@blue       : #75D9F3;
@blueDark   : #2D3294;
@purple     : #B27EE4;

@cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@quart: cubic-bezier(0.77, 0, 0.175, 1);
@quint: cubic-bezier(0.86, 0, 0.07, 1);
@custom: cubic-bezier(.55,.085,0,.99);


@screen-Nbig: 1360px;
@screen-big: 1024px;
@screen-large: 850px;
@screen-medium: 736px;
@screen-small: 430px;
@screen-xsmall: 320px;