.about-world{
    position: relative;
    width: 100%;
    background-color: @white;
    z-index: 6;
    margin-top: 40px;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/



    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .aw-people{
        width: 80%;
        height: 100%;
        .centerBoth;
    }

    .aw-background{
        height: auto;
        width: 80%;
        margin: 0px auto;
        position: relative;

        img{
            position: relative;
            width: 100%;
        }
    }

    .aw-content{
        .centerBoth;
        width: 100%; height: 100%;
    }

    .item{
        width: 50px; height: 50px;
        position: absolute;
        transition: .8s transform @custom;

        &:hover{
            transform: scale(1.3);
        }

        &.north-america-1{
            top: 27%;
            left: 27%;
        }

        &.north-america-2{
            top: 37%;
            left: 22%;
        }

        &.north-america-3{
            top: 25%;
            left: 10%;
        }

        &.north-america-4{
            top: 35%;
            left: 13%;
        }

        &.north-america-5{
            top: 15%;
            left: 21%;
        }

        &.south-america-1{
            top: 55%;
            left: 29%;
        }

        &.south-america-2{
            top: 75%;
            left: 24%;
        }

        &.south-america-3{
            top: 73%;
            left: 31%;
        }

        &.south-america-4{
            top: 65%;
            left: 28%;
        }

        &.europe-1{
            top: 12%;
            left: 45%;
        }

        &.europe-2{
            top: 20%;
            left: 48%;
        }

        &.europe-3{
            top: 7%;
            left: 53%;
        }

        &.europe-4{
            top: 18%;
            left: 53%;
        }

        &.asia-1{
            top: 7%;
            left: 69%;
        }

        &.asia-2{
            top: 27%;
            left: 84%;
        }

        &.asia-3{
            top: 36%;
            left: 67%;
        }

        &.oceania-1{
            top: 66%;
            left: 83%;
        }

        &.oceania-2{
            top: 81%;
            left: 83%;
        }

        &.oceania-3{
            top: 76%;
            left: 90%;
        }

        &.africa-1{
            top: 66%;
            left: 54%;
        }

        &.africa-2{
            top: 34%;
            left: 57%;
        }

        &.africa-3{
            top: 36%;
            left: 47%;
        }

        img{
            position: absolute;
            transform: scale(0);
            width: 100%; height: 100%;
            border-radius: 100%;
            overflow: hidden;
            object-fit: cover;
        }
        
    }

    


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    @media( max-width: @screen-small ){
        // height: 290px;

        .aw-background{
            width: 100%;
        }

        .aw-people{
            width: 100%;
        }

        .item{
            width: 30px; height: 30px;
        }
    }

    
}