.button{
    position: relative;
    display: table;
    margin-top: 40px;
    cursor: pointer;
    width: fit-content;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/

    @media( min-width: @screen-large ){

        &:hover{
            .text{
                color: @black;
            }

            .wrapper{
                &:before{
                    transform: translateY(-50%);
                }
            }

            .label{
                opacity: .3;
            }

            .arrow{
                svg{
                    path{
                        fill: @black;
                    }
                }
            }
        }
    }

    &.b-align-center{
        margin: 0 auto;
        margin-top: 80px !important;
        justify-content: center;
        width: min-content;
    }

    &.b-marginT{
        margin-top: 80px !important;
    }

    &.b-bullet{
        .wrapper{
            padding: 24px;

            &:before{
                display: none;
            }
        }
    }

    &.b-icon{
        border: inherit !important;
        padding: 0px;
        margin-top: auto;
        display: flex;
        align-items: center;
        
        @media( min-width: @screen-large ){
            &:hover{
                .text{
                    color: @white;
                    transform: translateX(-5%);
                }
            }
        }

        &.b-center{
            .text{
                .centerHoriz;
                top: -44px;
            }
        }

        .wrapper{
            width: 50px; height: 50px;
            padding: 0px;
            display: inline-block;
        }

        .text{
            transition: .5s all @custom;
            display: inline-block;
            margin-right: 10px;
        }
    }

    &.b-black{
        color: @black;
        
        .wrapper{
            border: 1px solid @black;
            background: @white;

            &:before{
                background: @black;
            }
        }

        @media( min-width: @screen-large ){
            &:hover{
                .text{
                    color: @white;
                }

                .arrow{
                    svg{
                        path{
                            fill: @white;
                        }
                    }
                }
            }
        }
        

        .text{
            color: @black;
            white-space: nowrap;
        }

        .arrow{
            svg{
                path{
                    fill: @black;
                }
            }
        }
    }

    &.b-white{
        .wrapper{
            &:before{
                background: @white;
            }
        }
        .label{
            color: @white;
        }
    }
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .wrapper{
        position: relative;
        border: 1px solid @white;
        border-radius: 50px;
        box-sizing: border-box;
        padding: 15px 30px;
        padding-bottom: 17px;
        overflow: hidden;

        &:before{
            .ba;
            position: absolute;
            width: 100%;
            background: @black;
            left: 0px;
            z-index: 1;
            height: 200%;
            transform: translateY(100%);
            transition: 1s all @custom;
        }
    }

    .text{
        position: relative;
        font-size: 14px;
        color: @white;
        .blackerBd;
        letter-spacing: 1px;
        text-transform: uppercase;
        z-index: 2;
        white-space: nowrap;
        display: block;
        transition: .5s all @custom;
    }

    .label{
        position: relative;
        font-size: 14px;
        color: @black;
        .blackerBd;
        letter-spacing: 1px;
        text-transform: uppercase;
        z-index: 2;
        white-space: nowrap;
        display: block;
        transition: .5s all @custom;
        margin-right: 10px;
    }

    .arrow{
        .bg('ico-arrow.svg');
        width: 100%; 
        height: 100%;
        z-index: 2;

        &.a-left{
            svg{
                transform: rotate(-90deg);    
            }
        }

        &.a-down{
            svg{
                transform: rotate(180deg);    
            }
        }

        &.a-45{
            svg{
                transform: rotate(135deg);    
            }
        }

        &.a-right{
            svg{
                transform: rotate(90deg);    
            }
        }

        svg{
        
            path{
                fill: @white;
                transition: .5s all @custom;
            }
        }
    }
  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        &.b-bullet{
            .wrapper{
                padding: 18px;
            }
        }
    }

    @media( max-width: @screen-small ){
        &.b-icon{
            .wrapper{
                width: 35px;
                height: 35px;
            }
        }
    }
   
}