.footer{
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background: @gray;
    display: flex;
    color: @white;
    bottom: 0px;
    align-items: center;
   
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.f-white{
        background: @white;
        color: @black;

        .f-infos{
            color: rgba(0,0,0,.5);

            a{
                &:before{
                    background: rgba(0,0,0,.5);
                }
            }
        }

        .title{
            color: @gray;
        }

        .button:not(.b-icon){
            color: @black;
            
            .wrapper{
                border: 1px solid @black;

                &:before{
                    background: @black !important;
                }
            }
    
            &:hover{
                span{
                    color: @white;
                }
            }
    
            span{
                color: @black;
                white-space: nowrap;
            }
    
            .background{
                background: @black;
            }
        }

        .scrollup{
            &:before{
                background: @gray;
            }

            &:hover{
                .arrow{
                    svg{
                        path{
                            fill: @white !important;
                        }
                    }
                }
            }

            .wrapper{
                border: 1px solid @black;
                background: @white !important;
                
                &:before{
                    background: @black !important;
                }
            }
    
            .arrow{
                svg{
                    path{
                        fill: @gray !important;
                    }
                }
            }
        }
    }

    &.motion-in-1{
        .title{
            opacity: 1;
            transform: translateY(0px);
        }

        .button:not(.b-icon){
            opacity: 1;
            transform: translateY(0px);
        }

    }

    &.motion-in-2{
        .f-menu{
            opacity: 1;
            transform: translateY(0px);
        }

        .f-infos{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    &.motion-in-3{
        .scrollup{
            &:before{
                width: 100%;
            }
    
            .button{
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }

        .legals{
            opacity: 1;
        }
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    
    .container-fluid{

        .row{
            &:nth-of-type(1){
                padding-bottom: 80px;
            }

            &:nth-of-type(3){
                position: absolute;
                width: 100%;
                bottom: 0px;
            }
        }

        .col{
            &.col-3{
                display: flex;
                justify-content: center;
            }
        }
    }

    .f-menu{
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        transform: translateY(-30px);
        opacity: 0;
        transition: 1s all @custom;

        &.f-social{
            flex-wrap: nowrap;
            flex-direction: column;
            width: auto;
            float: right;
            transition-delay: .8s;
        }
    }

    .item{
        font-size: 16px;
        line-height: 40px;
        letter-spacing: 2px;
        .blackerBk;
        width: 40%;
        cursor: pointer;
        opacity: 1;
        transition: .5s all @custom;

        &:hover{
            opacity: .2;
        }
    }

    .f-infos{
        .blackerBk;
        color: rgba(255,255,255,.6);
        font-size: 16px;
        line-height: 30px;
        transform: translateY(-30px);
        transition-delay: .8s;
        opacity: 0;
        transition: 1s all @custom;
        transition-delay: .4s;

        a{
            position: relative;
            display: table;

            &:hover{
                &:before{
                    width: 100%;
                }    
            }

            &:before{
                .ba;
                .centerHoriz;
                width: 0%; height: 1px;
                background: rgba(255,255,255,.6);
                bottom: 0px;
                transition: .5s all @custom;
                z-index: 1;
            }
        }
    }

    .scrollup{
        position: relative;
        width: 100%; height: 50px;
        
        
        &:before{
            .ba;
            width: 0%;
            height: 1px;
            background: @white;
            .centerBoth;
            transition: 1s all @custom;
        }

        .button{
            .centerBoth;
            transform: translate(-50%, 0%);
            opacity: 0;
            transition: 1s all @custom;
            transition-delay: .5s;

            .wrapper{
                background: @gray;
            }

        }
    }

    .legals{
        display: flex;
        justify-content: space-between;
        .blackerBk;
        font-size: 14px;
        padding: 40px 0px;
        padding-top: 0px;
        opacity: 0;
        transition-delay: 1s;
        transition: 1s all @custom;

        .l-mobile{
            display: none;
        }
    }

    .title{
        transform: translateY(-40px);
        opacity: 0;
        transition: 1s all @custom;
        width: 60%;
    }

    .button:not(.b-icon){
        transform: translateY(-20px);
        opacity: 0;
        transition: 1s all @custom;
        transition-delay: .5s;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-height: 700px ) and (orientation: landscape){
        .container-fluid{
            
            &:first-child{
                padding-top: 20px;
                padding-top: 0px;
            }

            .row{
                &:nth-of-type(1){
                    padding-bottom: 30px;
                }
            }
        }

        .title{
            font-size: 48px;
            line-height: 50px;
        }

        .item{
            line-height: 26px;
        }

        .f-infos{
            line-height: 20px;
        }
    }

    @media( max-width: @screen-big ){
        .container-fluid{
            
            &:first-child{
                padding-top: 70px;
                padding-bottom: 40px;
            }

            .row{
                &:nth-of-type(1){
                    padding-bottom: 50px;
                }
            }
        }

        .f-infos{
            br{
                display: none;
            }
        }
    }

    @media( max-width: @screen-large){
 
    }

    @media( max-width: @screen-medium ){
        .title{
            width: 100%;
        }
        .item{
            font-size: 14px;
            line-height: 20px;
        }

        .f-infos{
            font-size: 14px;
            line-height: 20px;
        }

        .legals{
            padding-bottom: 20px;
        }
    }

    @media screen and (max-width: 575px) {
        .container-fluid{
            .row{
                flex-direction: column;
                align-items: center;
            }

            .row{
                &:nth-of-type(1){
                    padding-bottom: 10px;
                }
            }

            .col{
                &.col-4, &.col-3{
                    width: 100%;
                }
            }
        }

        .f-menu:not(.f-social){
            display: none;
        }

        .title{
            text-align: center;
            padding: 0px 40px;
            width: 100%;
        }
        
        .button:not(.b-icon){
            margin: 40px auto;
        }

        .f-infos{
            text-align: center;
            // padding: 0px 90px;

            a{
                text-align: center;
                width: 100%;
            }

            br{
                display: block;
            }
        }

        .f-menu{
            &.f-social{
                float: none;
                margin: 0 auto;
                width: fit-content;
                text-align: center;
                margin-top: 30px;
                flex-direction: row;

                .item{
                    width: 20px;
                    height: 20px;
                    text-indent: -9999px;
                    margin: 0px 20px;
                }
            }
        }

        .legals{
            .l-desktop {
                display: none;
            }
            .l-mobile{
                display: block;
            }
        }
    }
    @media( max-width: 320px ){
        .title{
            font-size: 180%!important;
            line-height: 150%!important;
        }
        .button:not(.b-icon){
            margin: 20px auto;
        }
    }
}