.gallery{
    position: relative;
    width: 100%;
    margin-bottom: 120px;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .gl-sbtitle{
        text-transform: uppercase;
        font-size: 12px;
        .blackerLt;
        text-align: right;
        margin-top: 10px;
        display: block;
        width: 100%;
    }

    .button{
        .centerVert;
        z-index: 5;
        top: 44%;
        
        &.t-prev{
            left: 0px;
        }

        &.t-next{
            right: 0px;
        }
    }


    .item{
        padding: 0px 80px;
        overflow: hidden;
    }

    img{
        border-radius: 15px;
        width: 100%;
    }

    .slick-list{
        overflow: inherit;
    }

    .slick-dots{
        display: table !important;
        margin: 0 auto;
        margin-top: 20px;

        li{
            position: relative;
            width: 10px; height: 10px;
            border-radius: 10px;
            overflow: hidden;
            float: left;
            margin: 0px 5px;
            
            button{
                opacity: 0;
            }

            &.slick-active{
                &:before{
                    opacity: 1;
                }
            }

            &:before{
                .ba;
                position: absolute;
                width: 100%; height: 100%;
                background: black;
                opacity: .2;
            }
        }
    }

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    @media( max-width: @screen-large ){
        .item{
           padding: 0px 0px;
        }

        img{
            border-radius: 10px !important;
        }

        .button{

            &.b-black{
                .wrapper{
                    border: 1px solid @white;
                    background: transparent;

                    &:before{
                        display: none;
                    }
                }

                .arrow {
                    svg{
                        path{
                            fill: @white;
                        }
                    }
                }
                    
            }

            &.t-prev{
                left: 20px;
            }
    
            &.t-next{
                right: 20px;
            }
        }
    }

    @media( max-width: @screen-small ){
        margin-bottom: 60px;

        .item{
            padding: 0px 0px;
        }

        img{
            border-radius: 5px !important;
        }

    }

}