.highlights{
  

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
   


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .item{
        position: relative;
        padding: 120px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;

        &:nth-child(odd){
            flex-direction: row;

            // .caption{
            //     right: 80px;
            //     left: auto;
            // }
        }
    }


    .h-text{
        width: 40%;
        padding: 80px;
    }

    .image{
        position: relative;
        width: 45%;
        padding-top: 50%;
    }

    img{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px !important;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-large){
        
        
        .item{
            flex-direction: column;
            padding: 40px 0px;
    
            &:nth-child(odd){
                flex-direction: column;
            }
        }

        .h-text{
            width: 100%;
            padding: 80px 0px;
            order: 2;

            .title{
                text-align: left;
            }
        }

        .image{
            width: 100%;
            padding-top: 100%;
            order: 1;
        }


    }

    @media( max-width: @screen-small ){
        img{
            border-radius: 5px !important;
        }

        .h-text{
            padding: 40px 0px;
        }

    }

    
}