.home-bckg{
    width: 100%;
    height: 100vh;
    transition: 2s background @custom;
    background: @gray;
    z-index: -2;
    top: 0;
    transform: none !important;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.hide{
      display: none;
    }

    &[data-type="desktop"]{
      display: none;
      position: fixed;
    }

    &[data-type="mobile"]{
      display: block;
      position: absolute;
      top: 0px;
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .shape{
        padding-left: 45vh;
        height: 90%;
        .centerBoth;
        overflow: hidden;
        border-radius: 20px;
    }

    .background{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        transition: .5s all @custom;
        overflow: hidden;
        background: @yellow;
        display: block;
        left: 0px;

        &[data-color="blue"]{
          background: @blue;
          &:after{
            background: @blue;
            box-shadow: 0 0 200px 128px @blue;
          }
        }

        &[data-color="dark-blue"]{
          background: @blueDark;
          &:after{
            background: @blue;
            box-shadow: 0 0 200px 128px @blue;
          }
        }

        &[data-color="yellow"]{
          background: @yellow;
          &:after{
            background: @yellow;
            box-shadow: 0 0 200px 128px @yellow;
          }
        }

        &[data-color="green"]{
          background: @green;
          &:after{
            background: @green;
            box-shadow: 0 0 200px 128px @green;
          }
        }

        &[data-color="orange"]{
          background: @orange;
          &:after{
            background: @orange;
            box-shadow: 0 0 200px 128px @orange;
          }
        }

        &:before{
            .ba;
            .centerBoth;
            width: 100vh;
            height: 100vh;
            border-radius: 100%;
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
            background:             
                linear-gradient(45deg, rgba(117, 217, 243, .7) 0%, rgba(117, 217, 243, 0) 50%),
                linear-gradient(225deg, rgba(251, 199, 89, .7) 0%, rgba(251, 199, 89, 0) 50%),
                linear-gradient(90deg, rgba(178, 126, 228, .7) 0%, rgba(178, 126, 228, 0) 50%),
                linear-gradient(135deg, rgba(45, 50, 148, .7) 0%,  rgba(45, 50, 148, 0) 50%),
                linear-gradient(180deg, rgba(251, 103, 87, .7) 0%, rgba(251, 103, 87, 0) 50%);
            animation: gradient 30s linear infinite;

        }

        &:after{
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: @yellow;
          z-index: 3;
          bottom: -86%;
          right: -72%;
          box-shadow: 0 0 200px 128px @yellow;
          opacity: 1;
          border-radius: 100%;
          transition: 1s all @custom;
        }
    }

    @keyframes gradient { 
        0% {
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
        }
        50% {
            transform: translate(-50%,-50%) rotate(180deg) scale(1.4);
        }
        100% {
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
        }
    }

    .images{
        padding-left: 45vh;
        height: 90%;
        .centerBoth;
    
        .img{
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          z-index: 99999;
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          align-items: flex-end;
          justify-content: flex-start;
    
          &.motion-in{
            img{
              opacity: 1;
              
            }
          }
          
          &:nth-of-type(2){
            max-width: 100%;
            img{
              max-width: 100%;
            }
          }
    
          &:nth-of-type(3){
            top: auto;
            bottom: -4px;
            transform: none;
            height: 80%;
            // width: auto;
    
            img{
              max-width: 114%;
              max-height: 100%;
              padding-bottom:10px;
            }
          }
    
          &:nth-of-type(4){
            height: 80%;
            bottom: 0px;
            top: auto;
            transform: none;
    
            img{
              max-width: 100%;
              max-height: 100%;
            }
          }
          // new code
          img{
            transform: translate(-50px, 0px);
            &.motion-in{
              transform: translate(0px, 0px);
            }
          }
        }
       
        img{
          opacity: 1;
        }
    }

    
    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

     // large screen portrait and and tablet
     @media screen and (orientation:portrait) and (min-width:768px)  {
        .images,
        .shape {
          top: initial;
          bottom: 0;
          transform: translate(-50%,0);
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          height: 55%;
      }
      #slide-4 {
        .img{
            top: initial;
            bottom: 0;
            transform: translateY(0);
        }
      }
    }

    @media screen and (orientation:portrait) and ( max-width: 767px){
      .shape{
          height: 70%;
          top: 95%;
          padding-left: 40vh;
  
          .shape-image{
            height: 70%;
          }
      }
      
      .images{
          height: 70%;
          top: 85%;
          padding-left: 40vh;
  
          .img{
              width: 100%;

              &:nth-of-type(3){
                  bottom: 40px;

                  img{
                    width: 100%;
                    height: auto;
                  }
              }

          }
      }
    }

    @media screen and (orientation:portrait) and (max-width:767px)  {
      height: 100%;
      
      &[data-type="desktop"]{
        display: none;
      }
  
      &[data-type="mobile"]{
        display: block;
        background: transparent;
      }

      .shape{
        top: 90%;
        padding-left: 0;
        height: 50%;
        width: 90%;
      }

      span{
        font-size: 10px;
      }

      .images{
        top: 90%;
        padding-left: 0;
        height: 50%;
        width: 90%;
        transform: translate(-50%,-50%);
        img{
        }
      }
    }
}