.home-infos{
    .fill;
    height: 100vh;
    top: 0;
    transform: none !important;
    // border: 1px solid red;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.disabled{
        z-index: -1;
    }

    &.enabled{
        z-index: 2;
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .steps{
        position: relative;
        width: 90%;
        height: 100%;
        top: 0px;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.active{
            z-index: 2;
        }
    }

    .i-wrapper{
        width: 280px;
        position: static;
    }

    .button{
        margin-right: 0px;
        margin-left: auto;
        opacity: 0;
        transform: translateY(50px);
        transition: .5s all @custom;
        transition-delay: .0s;

        &.motion-in{
            opacity: 1;
            transition: 1.5s all @custom;
            transition-delay: .8s;
            transform: translateY(0px);
        }
    }

    .title{
        position: static;
        transform: none;
        .words{
        display: inline-block;
        position: relative;
        overflow: hidden;
        padding-left: 5px;

        &.w-block{
            display: block;
        }

        &.motion-in{
            span{
                transform: translateY(0px);
            }
        }

        &.bold{
            .blackerBd;
        }

        span{
            display: block;
            transform: translateY(120px);
            transition: 1s all @custom;
            margin-right: 10px;
            transition-delay: .5s;
            text-transform: uppercase;
        }
        }
    }

    .paragraph{
        opacity: 0;
        transition: .5s all @custom;
        transition-delay: 0s;
        
        &.motion-in{
            opacity: 1;
            transition: 1.5s all @custom;
            transition-delay: .5s;
            transform: translateY(0px);
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    // large screen portrait and and tablet
    @media screen and (orientation:portrait) and (min-width:768px)  {
        .steps {
            display: flex;
            align-items: center;
            text-align: center;
            flex-flow: column;
            justify-content: flex-start;
            padding-top: 15%;
        }
        .title {
            width: 100% !important;
            .words{
                padding-left: 12px;
            }
        }
        .i-wrapper{
            text-align: center;
            width: 350px;
        }
        .paragraph{
            text-align: center;
        }
        #slide-1 .paragraph{
            display: none;
        }
        #slide-1{
            .paragraph{
                display: none;
            }

        }
        .button{
            margin-left: auto;
            margin-right: auto;
        }
        
    }

    @media screen and (orientation:portrait) and (max-width:767px)  {
        .paragraph{
            text-align: center;
        }

        .steps{
            height: auto;
            justify-content: center;
            flex-flow: column;
            top: 10%;
        }
    
        .title{
            text-align: center;
            position: relative;
            transform: none;
            left: auto;
            width: 100%;
            top: auto;
            font-size: 6vw;
            line-height: 9vw;
            
        }
        
        .button{
            margin: 0 auto;
            margin-top: 40px;
        }

        .i-wrapper{
            position: relative;
            top: auto;
            transform: none;
            right: auto;
            width: 100%;
            margin-top: 30px;
        }
    }
}

