.home-globe{
    .fill;
    height: 100vh;
    position: absolute;
    z-index: -1;
    top: 0;
    transform: none !important;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.disabled{
        position: absolute
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .g-wrapper{
        .fill;
    }

    .circle{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
        background: black;
        z-index: 2;
        border-radius: 100%;
    }
    
    .canvas{
        position: absolute; 
        width: 100%; height: 100%;
        top: 0; 
        left:0 ; 
        margin: 0;
        z-index: 3;

        canvas{
        .centerBoth;
        }
    }

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
     // large screen portrait and and tablet
     @media screen and (orientation:portrait) and (min-width:768px)  {
        top: 30%;
    }

    @media screen and (orientation:portrait) and (max-width: 767px){
        top: 40%;
    }

    
}

