.journal-content{
    padding: 120px 0px;
    position: relative;
    display: block;
    background-color: white;
    z-index: 2;
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.jc-dark{
        background: @gray;
    }

    &.jc-border{
        &:before{
            .ba;
            width: 100%;
            height: 1px;
            background: rgba(0,0,0,.1);
            margin-bottom: 50px;
            position: absolute;
            top: 0px;
        }
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .journal-image{
        display: block;
        margin-bottom: 40px;
        
        .sbtitle{
            .blackerLt;
            font-size: 12px;
            color: #141515;
            margin: 10px 0px;
        }

        img{
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
        }
    }

    .details{
        .blackerLt;
        color: @gray;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 30px;

        span{
            .blackerMd;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        a{
            text-decoration: underline;
        }
    }

    .journal-ended{
        margin: 60px 0px;
        margin-bottom: 0px;

        &:before{
            .ba;
            width: 250px;
            height: 1px;
            background: @gray;
            margin-bottom: 50px;
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){
        
        padding: 60px 0px;

        .container-fluid{
            padding: 0px;
            
            .row{
                flex-direction: column;
                align-items: center;
                padding: 0px 50px;

                .col{
                    &.col-1{
                        display: none;
                    }

                    &.col-11{
                        width: 100%;
                    }

                    &.col-3, &.col-6{
                        width: 100%;
                    }

                    &.col-3{
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
        }

        .journal-list{
            .item{
                padding: 0px;
            }
        }

        .details{
            width: 50%;

            span{
                display: block;
            }

            br{
                display: none;
            }
        }

        .journal-ended{
            .details{
                width: 100%;
            }
        }
    }

    @media( max-width: @screen-small ){

        .container-fluid{

            .row{
                padding: 0px 30px;

                .col{

                    &.col-3, &.col-6{
                        width: 100%;
                    }
                }
            }
        }

        .details{
            font-size: 15px;

            span{
                font-size: 12px;
            }
        }

    }
}