.legals-content{
    padding: 120px 0px;
    padding-top: 60px;
    position: relative;
    display: block;

    .legal-title {
        font-size: 22px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 0.04em;
        color: #141515;
        padding-bottom: 5px;
    }

    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
   


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
   


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-large){
        
    }

    @media( max-width: @screen-small ){
        .row{
            padding: 0px 30px;
        }
        .col-7{
            width: 100%;
            padding: 0px;
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}