.pages{
    max-width: 100%;
    margin: 0 auto;
    width: 100%;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .section-content{
        position: relative;
        opacity: 0;
        transition: .5s all @custom;

        &.motion-in{
            opacity: 1;
        }
    }



    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-medium){

    }

    @media( max-width: @screen-small ){
        
    }

}