.paragraph{
    .blackerLt;
    color: @gray;
    font-size: 20px;
    line-height: 34px;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.p-white{
        color: @white;
    }

    &.p-rigth{
        text-align: right;
    }

    &.p-center{
        text-align: center;
    }

    &.p-bigger{
        font-size: 28px;
        line-height: 38px;
        margin-bottom: 40px;
    }
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    b{
        .blackerBd;
    }

    span{
        .blackerMd;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    strong{
        .blackerBd;
        display: block;
        margin-bottom: 10px;
    }
  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        font-size: 18px;
        line-height: 24px;
    }

    @media( max-width: @screen-large ){
        &.p-bigger{
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 20px;
        }
    }

    @media( max-width: @screen-big ){
        font-size: 16px;
        line-height: 24px;
    }

}