.people-scramble .hint .item {
    position: relative;
    width: 12.5%;
    height: 100%;
    cursor: pointer;
}
.people-scramble .hint {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2;
}
.people-scramble .images {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.people-scramble .wrapper {
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
}
.people-scramble {
    position: relative;
    /* width: 500px;
    padding-top: 500px; */
    width: 100%;
    min-height: ~"calc(100vh/1.5)";
}
.people-scramble.ps-services{
    width: 50%;
}
.people-scramble .hint .item:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}
.people-scramble .hint .item {
    position: relative;
    width: 12.5%;
    height: 100%;
    cursor: pointer;
}
.people-scramble figure {
    background: no-repeat 50%;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.people-scramble figure:first-child {
    -webkit-clip-path: polygon(0 0,12.5% 0,12.5% 100%,0 100%);
    clip-path: polygon(0 0,12.5% 0,12.5% 100%,0 100%);
}
.people-scramble figure:nth-child(2) {
    -webkit-clip-path: polygon(12.5% 0,25% 0,25% 100%,12.5% 100%);
    clip-path: polygon(12.5% 0,25% 0,25% 100%,12.5% 100%);
}
.people-scramble figure:nth-child(3) {
    -webkit-clip-path: polygon(25% 0,37.5% 0,37.5% 100%,25% 100%);
    clip-path: polygon(25% 0,37.5% 0,37.5% 100%,25% 100%);
}
.people-scramble figure:nth-child(4) {
    -webkit-clip-path: polygon(37.5% 0,50% 0,50% 100%,37.5% 100%);
    clip-path: polygon(37.5% 0,50% 0,50% 100%,37.5% 100%);
}
.people-scramble figure:nth-child(5) {
    -webkit-clip-path: polygon(50% 0,62.5% 0,62.5% 100%,50% 100%);
    clip-path: polygon(50% 0,62.5% 0,62.5% 100%,50% 100%);
}
.people-scramble figure:nth-child(6) {
    -webkit-clip-path: polygon(62.5% 0,75% 0,75% 100%,62.5% 100%);
    clip-path: polygon(62.5% 0,75% 0,75% 100%,62.5% 100%);
}
.people-scramble figure:nth-child(7) {
    -webkit-clip-path: polygon(75% 0,87.5% 0,87.5% 100%,75% 100%);
    clip-path: polygon(75% 0,87.5% 0,87.5% 100%,75% 100%);
}
.people-scramble figure:nth-child(8) {
    -webkit-clip-path: polygon(87.5% 0,100% 0,100% 100%,87.5% 100%);
    clip-path: polygon(87.5% 0,100% 0,100% 100%,87.5% 100%);
}
.people-scramble .pc-pointer {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}
.people-scramble .pc-pointer:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.2);
}
.people-scramble .pc-pointer .ico {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 35px;
    height: 35px;
}
.people-scramble .pc-pointer .ico.i-mouse {
    .bg3('/images/ico-cursor.svg', contain);
}
.people-scramble .pc-pointer .ico.i-hand {
    .bg3('/images/ico-hand.svg', contain);
    display: none;
}

@media screen and (orientation: portrait) and (max-width:667px) {
    .main-content .people-scramble {
        width: 100%;
        min-height: ~"calc(100vh/2.2)";
        margin-bottom: 30px;
    }
}
@media screen and (orientation: landscape) and (max-width:667px) {
    .main-content .people-scramble {
        width: 100%;
        min-height: ~"calc(100vh/1.4)";
        margin-bottom: 30px;
    }
}

@media screen and (orientation: portrait) and (min-width:768px) and  (max-width:991px) {
    .main-content .people-scramble {
        width: 100%;
        min-height: ~"calc(100vh/3)";
        margin-bottom: 30px;
    }
}
@media screen and (orientation: landscape) and (min-width:768px) and (max-width:991px) {
    .main-content .people-scramble {
        width: 100%;
        min-height: ~"calc(100vh/1.5)";
        margin-bottom: 30px;
    }
    .main-content .people-scramble.ps-services {
        width: 50%;
    }
}
@media screen and (orientation:portrait) and (max-width:430px) {
    .main-content .people-scramble {
        width: 100%;
        min-height: ~"calc(100vh/3)";
    }
    .people-scramble .pc-pointer{
        height: 65px;
        width: 65px;
    }
}