.people{
    position: relative;
    color: @gray;
    display: flex;
    flex-wrap: wrap;
    // margin: 0px -30px;
    z-index: 5;
    justify-content: space-between;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.p-full{
        margin: 0px;
        width: 100%;
        padding-top: 100%;

        img{
            position: absolute;
            width: 100%; height: 100%;
            object-fit: cover;
            top: 0px;
        }
    }
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/

    .item{
        width: 260px;
        padding: 0px 0px 40px;
        cursor: pointer;

        @media only screen and (max-width: 1024px) {
            width: 30% !important;
        }

        @media only screen and (max-width: 620px) {
            width: 100% !important;
        }

        &:hover{

        }

        &.i-full{
            width: 100%;
        }
    }

    img{
        width: 100%;
        border-radius: 10px;
        display: block;
    }

    .infos{
        text-align: center;
        margin-top: 20px;
        span{
            display: block;
        }
    }

    .name{
        .blackerBk;
        font-size: 22px;
        margin-bottom: 5px;
    }

    .occupation{
        .blackerMd;
        font-size: 14px;
        color: rgba(0,0,0,.5);
    }

  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        .item{
            width: 33.3333%;
        }
    }

    @media( max-width: @screen-large){
        .item{
            width: 50%;
        }

        &.p-full{
            margin: 0px 0px;
            margin-bottom: 20px;
        }
    }

    @media( max-width: @screen-small ){
        margin: 0px -10px;

        img{
            border-radius: 5px;
        }

        .item{
                padding: 0px 10px 20px;
        }

        .infos{
            margin-top: 10px;
            span{
                font-size: 14px;
            }
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}