.press-content{
    padding: 120px 0px;
    position: relative;
    display: block;
    background-color: white;
    z-index: 2;

    .paragraph {
        strong {
            font-size: 22px;
        }
    }
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big){
        padding: 60px 0px;       
    }

    @media( max-width: @screen-large){
    }

    @media( max-width: @screen-small ){

    }
}