.scrolldown{
    .centerHoriz;
    position: fixed;
    bottom: 20px;
    z-index: 40;
    cursor: pointer;
    transition: .5s all @custom;

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.s-white{
        &:after{
            background-color: @white;
        }

        span{
            color: @white;
        }
    }

    &.hide{
        transform: translateX(-50%) translateY(100px);
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    &:hover{
        span{
            transform: translateY(-10px);
        }
    }

    &:after{
        .ba;
        width: 5px; height: 5px;
        background-color: @black;
        border-radius: 5px;
        margin: 0 auto;
        margin-top: 10px;
        transition: .5s all @custom;
    }

    span{
        .blackerBd;
        font-size: 14px;
        color: @black;
        letter-spacing: 1px;
        transition: .5s all @custom;
        display: block;
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/

    @media( max-width: @screen-large){
        bottom: 30px;
    }

    @media( max-width: @screen-small ){
        span{
            font-size: 10px;
        }
    }

    @media( max-width: @screen-xsmall ){
    }
}