.services-bckg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    transition: 2s all @custom;
    background: @gray;
    z-index: -1;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
}