.services-content{
    padding: 120px 0px 0;
    position: relative;
    display: block;
    z-index: 3;
    // background-color: @white;
    

    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.sc-black{
        background: @gray;
    }

    &.sc-slides{
        padding: 0px;
        z-index: 2;
        background-color: initial;

        &:first-of-type{
            // .container-fluid{
            //     margin-top: 80px;
            // }    

            .infos{
                padding-top: 170px;
                justify-content: flex-start;
            }
        }
        
        .container-fluid{
            .col{
                &.col-3{
    
                    &:nth-of-type(2){
                        justify-content: center;
                        display: flex;
                        align-items: center;
                    }

                    &:nth-of-type(3){
                        justify-content: flex-end;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }

        .title{
    
            .words{
                display: inline-block;
                position: relative;
                overflow: hidden;

                &.motion-in{
                    span{
                        transform: translateY(0px);
                    }
                }
        
                &.w-block{
                    display: block;
                }
                
                span{
                    display: block;
                    transform: translateY(120px);
                    transition: 1s all @custom;
                    margin-right: 10px;
                    transition-delay: .5s;
                }
      
                &.bold{
                    .blackerBd;
                }
      
            }
        }
    }

    &.sc-clients{
        background: @white;
    }

    &.sc-testimonials{
        background: @white;
        padding-top: 0;
    }

    &.sc-inner{
        padding: 0px;
        margin-bottom: 20%;

        .caption{
            margin-top: 18px;
        }


        .col-10{
            padding-right: 50%;
        }
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    .container-fluid{
        position: relative;
        z-index: 2;

        .col{
            &.col-9{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                &.c-testimonial{
                    display: initial;
                }

                .col-full{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    .subtitle{
                        width: 40%;
                    }

                    .paragraph{
                        width: 40%;
                    }
                }

                .col-left{
                    width: 40%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;

                    .caption{
                        // margin-right: 20px;
                        margin-top: 9px;

                        span {
                            width: 128px;

                            @media only screen and (max-width: 850px) {
                                width: 100%;
                            }
                        }
                    }
                }

                .col-right{
                    width: 28%;
                }

                .col-medium{
                    .i-stg{
                        svg{
                            transform: rotate(180deg);
                        }
                        
                        &.i-stg-first{
                            svg{
                                circle{
                                    &:nth-of-type(1){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(2){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: .2;
                                }
                            }
                        }

                        &.i-stg-second{
                            svg{
                                circle{
                                    &:nth-of-type(1){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: .2;
                                }
                            }
                        }

                        &.i-stg-third{
                            svg{
                                circle{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: .2;
                                }
                            }
                        }

                        &.i-stg-fourth{
                            svg{
                                circle{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    .i-pdt{
                        &.i-pdt-first{
                            svg{
                                rect{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: .2;
                                    }
                                }

                                line{
                                    opacity: .2;
                                }
                            }
                        }

                        &.i-pdt-second{
                            svg{
                                rect{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: .2;
                                }
                            }
                        }

                        &.i-pdt-third{
                            svg{
                                rect{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }
                                }

                                line{
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    .i-mktg{
                        &.i-mktg-first{
                            svg{
                                path{
                                    &:nth-of-type(1){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(2){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                        &.i-mktg-second{
                            svg{
                                path{
                                    &:nth-of-type(1){
                                        opacity: .2;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                        &.i-mktg-third{
                            svg{
                                path{
                                    &:nth-of-type(1){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(2){
                                        opacity: 1;
                                    }

                                    &:nth-of-type(3){
                                        opacity: 1;
                                    }
                                }
                            }
                        }

                    }
                }

            }
        }

        .row{
            &.r-padding{
                padding: 120px 0px;

                &:first-of-type{
                    padding: 240px 0px;
                }
            }
        }
    }

    .services-icons{
        position: relative;
        display: flex;
        width: 100%;
        margin-top: 80px;

        @media( max-height: 620px ){
            margin-top: 50px;
        }

        .svg{
            width: 120px;
            height: 120px;

            @media( max-height: 620px ){
                width: 80px;
                height: 80px;
            }
        }

        .item{
            width: 33.33333%;
            display: flex;
            align-items: center;
            flex-direction: column;
            cursor: pointer;

            &:hover{
                span{
                    transform: translateY(10px);
                }
            }
        }

        span{
            .blackerLt;
            font-size: 32px;
            text-align: center;
            margin-top: 20px;
            transition: .5s all @custom;

            @media( max-height: 620px ){
                font-size: 22px;
            }
        }
    }


    .infos{
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        z-index: 3;
        .cover;
        flex-direction: column;
        justify-content: center;

        &.i-hAuto{
            height: auto;
            z-index: 2;

            .paragraph{
                width: 100%;
            }

            .caption{
                width: auto;
                padding-right: 20px;
            }
        }

        &.i-service{
            padding-bottom: 120px;

            .background-gradient{
                height: 90%;
            }
        }

        
    }

    .list{
        .blackerLt;
        color: @white;
        font-size: 20px;
        line-height: 34px;
    }

    .type{
        .blackerBd;
        font-size: 32px;
        color: @white;
        margin-bottom: 20px;
        display: block;
    }

    .ico{
        width: 170px;
        height: 170px;

        &.i-stg{

            svg{
                circle{
                    &:nth-of-type(1){
                        animation: 3s ease-in infinite reverse  anima-stg;
                    }

                    &:nth-of-type(2){
                        animation: 3s ease-in infinite reverse  anima-stg2;
                    }

                    &:nth-of-type(3){
                        animation: 3s ease-in infinite reverse  anima-stg3;
                    }
                }

                line{
                    animation: 3s ease-in infinite reverse  anima-stg4;
                }
            }
        }
        &.i-pdt{
            svg{
                rect{
                    &:nth-of-type(1){
                        animation: 3s ease-in infinite reverse  anima-pdt;
                    }

                    &:nth-of-type(2){
                        animation: 3s ease-in infinite reverse  anima-pdt2;
                    }
                }
            }
        }
        &.i-mktg{
            
            svg{
                path{
                    &:nth-of-type(1){
                        animation: 3s ease-in infinite reverse  anima-mkt;
                    }

                    &:nth-of-type(3){
                        animation: 3s ease-in infinite reverse  anima-mkt2;
                    }
                }
            }
        }

        path, circle, line, rect{
            stroke: @white;
        }

        &.i-black{
            path, circle, line, rect{
                stroke: @black;
            }
        }

        &.i-stg{
            .bg('services-strategy.svg');

            svg{
                overflow: initial;

                circle{
                    transition: .5s all @custom;
                    transform: translateX(0px);
                }

                line{
                    transition: .5s all @custom;
                    transform: scaleX(1);
                }
            }
        }
        &.i-pdt{
            .bg('services-product.svg');

            svg{
                rect{
                    transition: .5s all @custom;
                    transform: translate(0px, 0px);
                }
            }

        }
        &.i-mktg{
            .bg('services-marketing.svg');

            svg{
                path{
                    transition: .5s all @custom;
                    transform: translateY(0px);
                }
            }
        }

        @keyframes anima-mkt {
            0%   { transform: translateY(0px);}
            50% { transform: translateY(-5px);}
            100% { transform: translateY(0px);}
        }

        @keyframes anima-mkt2 {
            0%   { transform: translateY(0px);}
            50% { transform: translateY(5px);}
            100% { transform: translateY(0px);}
        }

        @keyframes anima-pdt {
            0%   { transform: translate(0px, 0px)}
            50% { transform: translate(-8px, 8px);}
            100% { transform: translate(0px, 0px);}
        }

        @keyframes anima-pdt2 {
            0%   { transform: translate(0px, 0px)}
            50% { transform: translate(8px, -8px);}
            100% { transform: translate(0px, 0px);}
        }

        @keyframes anima-stg {
            0%   { transform: translateX(0px)}
            50% { transform: translateX(10px);}
            100% { transform: translateX(0px);}
        }

        @keyframes anima-stg2 {
            0%   { transform: translateX(0px)}
            50% { transform: translateX(8px);}
            100% { transform: translateX(0px);}
        }

        @keyframes anima-stg3 {
            0%   { transform: translateX(0px)}
            50% { transform: translateX(4px);}
            100% { transform: translateX(0px);}
        }

        @keyframes anima-stg4 {
            0%   { transform: scaleX(1);}
            50% { transform: scaleX(1.1);}
            100% { transform: scaleX(1);}
        }
    }

    .services-download{
        padding: 8vw 6vw;
        position: relative;
        width: 100%;
        margin-bottom: -20%;
        border-radius: 30px;
        transition: all 0.5s cubic-bezier(0.55,0.085,0,0.99);

        &.show-inputs{
            padding: 12vw 6vw;

            &:after{
                height: 100%;
            }

            .sd-inputs{
                top: 50%;
                opacity: 1;

                .input{
                    margin-bottom: 30px;
                }
            }

            .sd-close{
                top: 30px;
                opacity: 1;
            }
        }

        &:after{
            .ba;
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: #EFEFEF;
            bottom: 0px;
            left: 0px;
            z-index: 3;
            border-radius: 30px;
            transition: .5s all @custom;
        }

        .button{
            margin-top: 30px;
        }

        .sd-wrapper{
            position: relative;
            z-index: 2;
        }

        .background-gradient{
            border-radius: 30px;
            overflow: hidden;
        }
        
        .sd-close{
            position: absolute;
            top: 30px;
            right: 30px;
            width: 25px; height: 25px;
            .bg('ico-close.svg');
            z-index: 5;
            cursor: pointer;
            opacity: 0;
            top: 50px;
            transition: .5s all @custom;

            &:hover{
                svg{
                    transform: rotate(90deg);
                }
            }

            svg{
                transition: .5s all @custom;
            }
        }

        .sd-inputs{
            .centerBoth;
            width: 100%;
            padding: 0vw 6vw;
            z-index: 4;
            top: 150%;
            transition: .5s all @custom;
            opacity: 0;

            .paragraph{
                margin-bottom: 30px;
            }

            .group{
                display: flex;
            }

            .input{
                position: relative;
                width: 100%;
                margin-bottom: 0px;
                margin-right: 30px;
                transition: .5s all @custom;
        
                &.add-focus{
                    &::after{
                        width: 100%;
                    }
        
                    span{
                        transform: scale(.6) translateY(-40px);
                        opacity: .5;
                    }
                }
                
                input{
                    position: relative;
                    width: 100%;
                    padding: 17px 0px;
                    background: transparent;
                    display: block;
                    transition: .3s all @custom;
                    position: relative;
                    font-size: 16px;
                    .fontRegular;
                    color: @gray;
                    border-bottom: 1px solid rgba(0,0,0,.2);
                    z-index: 1;
        
                    &:focus{
                        outline: none;                
                    }
                }
        
                &::after{
                    .ba;
                    position: absolute;
                    width: 0%; height: 1px;
                    background: @gray;
                    bottom: 0px;
                    z-index: 2;
                    transition: .5s all @custom;
                }
        
                span{
                    .fontLight();
                    color: @gray;
                    position: absolute;
                    font-size: 20px;
                    line-height: 54px;
                    top: 0px;
                    display: block;
                    transition: .5s all @custom;
                    transform-origin: 0%;
                }
        
            }

            .button{
                margin-top: 0px;

                .wrapper{
                    background-color: transparent;
                }
            }
        }
    }

    .image-services{
        .centerVert;
        width: 50%;
        height: 100vh;
        right: -100%;
        top: 60%;
        z-index: 2;
        //right: 0;
        transition: all 1100ms ease 0s;

        &.is-product{
            img{
                object-position: right;
                transform: translateX(20px);
            }
        }

        &.is-strategy{
            img{
                object-position: right;
            }
        }

        &.is-marketing{
            transform: none;
            top: auto;
            bottom: 10%;
            overflow: hidden;

            img{
                object-position: 90% 20vh;
                transform: translateY(20vh) rotate(-25deg);
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .background-gradient{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 100%;
        transition: 10s all @custom;
        overflow: hidden;
        background: @blue;
        display: block;
        animation: gradient2 10s linear infinite;
        left: 0px;
        top: 0px;
        z-index: 1;

        &[data-color="blue"]{
            &:after{
                background: radial-gradient(circle,rgba(45,50,148,0) 75%,rgba(45,50,148,.8) 140%);
            }
        }

        &[data-color="green"]{
            &:after{
                background: radial-gradient(circle, rgba(76, 159, 145, 0) 75%,rgba(76, 159, 145, .8) 140%);
            }
        }

        &:after{
            .ba;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        &:before{
            .ba;
            .centerBoth;
            width: 150rem;
            height: 150rem;
            border-radius: 100%;
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
            background:             
                linear-gradient(45deg, rgba(117, 217, 243, .7) 0%, rgba(117, 217, 243, 0) 50%),
                linear-gradient(225deg, rgba(248, 185, 49, 0.7) 0%, rgba(248, 185, 49, 0) 50%),
                linear-gradient(90deg, rgba(178, 126, 228, .7) 0%, rgba(178, 126, 228, 0) 50%),
                linear-gradient(135deg, rgba(45, 50, 148, .7) 0%,  rgba(45, 50, 148, 0) 50%),
                linear-gradient(180deg, rgba(251, 103, 87, .7) 0%, rgba(251, 103, 87, 0) 50%);
            animation: gradient 30s linear infinite;

        }
        
    }

    @keyframes gradient { 
        0% {
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
        }
        50% {
            transform: translate(-50%,-50%) rotate(180deg) scale(1.4);
        }
        100% {
            transform: translate(-50%,-50%) rotate(0deg) scale(1.4);
        }
    }

    @keyframes gradient2 { 
        0% {
            background: @green;
        }
        25% {
            background: @yellow;
        }
        50% {
            background: @orange;
        }
        75% {
            background: @yellow;
        }
        100% {
            background: @green;
        }
    }

    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big){
        &.sc-inner{
            .col-10{
                padding-right: 45%;
            }
        }
    }
    @media( max-width: @screen-large){
        padding: 60px 0px;

        &.sc-slides{
            &:first-of-type{
                .container-fluid{
                    margin-top: 0px;
                }    
            }

            .container-fluid{
                .col{
                    &.col-3{
                        width: 40%;
                        
                        &:nth-of-type(3){
                            display: none;
                        }
                    }

                    &.col-9{
                        flex-direction: column;
                        align-items: center;
                        padding: 0px;
                        width: 100%;

                        .subtitle{
                            width: 70%;
                            text-align: center;
                        }

                        .paragraph{
                            width: 70%;
                            text-align: center
                        }

                        .caption{
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
            }

            .infos{
                .container-fluid{
                    margin-top: 10%;
                    padding: 0px 50px;
                }

                &.i-service{
                    
                    .container-fluid{
                        padding: 0px 50px;
                        padding-top: 170px;
                        height: 100vh;
                    }
                    

                    .row{
                        flex-direction: column;
                        margin: 0px;

                        .col-4, .col-6{
                            width: 100%;
                            padding: 0px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                    }

                    .caption{
                        width: fit-content;
                        text-align: center;
                    }

                    .title{
                        width: 60%;
                        text-align: center;
                        margin-bottom: 30px;
                    }

                    .paragraph{
                        width: 60%;
                        text-align: center;
                    }

                    .button{
                        margin: 0 auto;
                    }
                }
            }
        }

        &.sc-inner{
            .infos{
                height: auto;
                padding-top: 170px;

                &.i-hAuto{
                    z-index: 2;
                    padding-top: 0px;
                }
    
                &.i-service{
                    padding-bottom: 0px;

                    .title{
                        text-align: center;
                        font-size: 37px;
                        line-height: 42px;
                        margin-top: 40px;
                        margin-bottom: 20px;
                    }
    
                    .paragraph{
                        text-align: center;
                    }
    
                    .button:not(.b-icon){
                        margin-left: auto;
                        margin-right: auto;
                    }
    
                    .caption{
                        position: absolute;
                        top: 17px;
                        left: 120px;
                        margin-bottom: 0px;
                        width: fit-content;
                        margin-top: 0px;
                    }

                    .background-gradient{
                        height: 80%;
                    }
                }

            }

            .row{
                flex-direction: column;
                align-items: center;

                &.r-padding{
                    padding: 80px 0px;

                    &:first-of-type{
                        padding-bottom: 80px;
                        padding-top: 0px;
                    }
                }

                .col-1{
                    width: 91.6666666667%;
                    
                }

                .col-4{
                    width: 70%;
                    position: relative;
                }

                .col-6{
                    width: 100%;
                    padding: 0px;
                }

                .col-10{
                    padding-right: 0%;
                    width: 91.6666666667%;
                }
            }

            .container-fluid{
                .col{
                    &.col-9{
                        flex-direction: column;

                        .col-full{
                            flex-direction: column;
        
                            .subtitle{
                                width: 100%;
                                margin-bottom: 30px;
                            }
        
                            .paragraph{
                                width: 100%;
                            }
                        }
        
                        .col-left{
                            flex-direction: column;
                            width: 100%;
        
                            .caption{
                                margin-right: 0px;
                                margin-top: 0px;
                                margin-bottom: 20px;
                                width: 100%;
                            }

                            .paragraph{
                                width: 100%;
                                margin-bottom: 20px;
                            }
                        }
        
                        .col-right{
                            width: 100%;
                        }
        
                        .col-medium{
                            display: none;
                        }
                    }
                }
            }
        }

        .services-icons{
            .svg{
                width: 90px;
                height: 90px;
            }
            span{
                font-size: 20px;
            }
        }

        .image-services{
            position: relative;
            height: auto;
            right: auto;
            top: auto;
            align-self: self-end;
            transform: none;

            img {
                position: relative;
                transition: all 1100ms ease 0s;
            }

            &.is-strategy{
                float: right;
                width: 100%;

                img{
                    object-position: right;
                    right: -100%;
                }
            }

            &.is-product{
                left: -20px;
                align-self: flex-start;

                img{
                    left: -100%;
                    transform: translateX(0px) rotateY(180deg);
                }
            }

            &.is-marketing{
                top: -80px;
                left: -14vw;
                align-self: flex-start;

                img{
                    left: -100%;
                    object-position: center;
                    width: 80%;
                    transform: translateY(10vh) translateX(0) rotate(39deg) rotateY(190deg);
                }
            }
        }

       
    }

    @media( max-width: @screen-small ){
        padding: 60px 0px;

        &.sc-slides{
            .submenu{
                top: 110px;
            }

            &:first-of-type{
                .container-fluid{
                    margin-top: 40px;
                }
            }

            .row{
                align-items: flex-start;
            }

            .container-fluid{
                .col{
                    
                    &.col-9{
                        .subtitle{
                            width: 100%;
                            text-align: center;
                        }

                        .paragraph{
                            width: 100%;
                            text-align: center;
                        }
                    }

                    &.col-7{
                        width: 100%;
                    }
                }
            }

            .infos{
                .container-fluid{
                    margin-top: 0px;
                    padding: 0px 20px;
                }

                &:first-of-type{
                    .submenu{
                        position: absolute;
                        top: 120px;
                    }
                }
            }

            .button:not(.b-icon){
                margin: 40px auto;

                &.motion-in{
                    transform: translateY(0);
                }
            }
             
        }

        &.sc-inner{
            .infos{
                height: auto;
                padding-top: 100px;
    
                &.i-service{
                    // padding-bottom: 200px;

                    .title{
                        font-size: 30px;
                        line-height: 35px;
                    }

                    .caption{
                        top: 10px;
                        left: 80px;
                    }
                }

            }

            .row{
                
                &.r-padding{
                    padding: 60px 0px;

                    &:first-of-type{
                        padding-bottom: 60px;
                    }
                }

                .col-4{
                    width: 100%;
                    position: relative;
                    padding: 0px 30px;
                }

                .col-6{
                    width: 100%;
                    padding: 0px;
                }

                .col-9{
                    width: 100%;
                    padding: 0px 30px;
                }
            }

            
        }
        
        .container-fluid{
            
            .row{
            
                .col{
                   
                    &.col-10{
                        width: 100%;
                        padding: 0px 30px;
                    }

                    &.col-3{
                        width: 70%;
                        margin-top: 30px;
                        padding: 0px;
                        order: 2;
                        
                        
                        &:nth-of-type(2){
                            margin-top: 0px;
                            order: 1;
                        }
                    }
                }
            }
        }

        .services-icons{
            flex-direction: column;
            margin-top: 40px;
            justify-content: center;

            .svg{
                width: 50px;
                height: 70px;
            }

            span{
                font-size: 16px;
                margin-top: 0px;
                margin-left: 20px;
            }

            .item{
                width: 100%;
                flex-direction: row;
                justify-content: center;
            }
        }


        .type{
            font-size: 20px;
        }


        .services-download{            
            padding: 30px;
            border-radius: 20px;

            &.show-inputs{
                min-height: 300px;

                .sd-inputs{
                    .group {
                        flex-flow: wrap row;

                        .input{
                            margin-bottom: 25px;
                        }
                    }
                    .button {
                        margin-top: 10px;
                    }
                }

                .sd-close{
                    top: 15px;
                }
            }

            &:after{
                border-radius: 20px;
            }

            .background-gradient{
                border-radius: 20px;
            }

            .title{
                &.t-small{
                    font-size: 20px;
                    line-height: 27px;
                }
            }

            .sd-close{
                right: 15px;
                width: 15px; height: 15px;
                top: 25px;

                &:hover{
                    svg{
                        transform: rotate(90deg);
                    }
                }
    
                svg{
                    transition: .5s all @custom;
                }
            }
    
            .sd-inputs{
                .paragraph{
                    margin-bottom: 10px;
                }
                .input{
                    margin-bottom: 0;
                    margin-right: 10px;
                    
                    input{
                        padding: 10px 0px;
                        font-size: 14px;
                    }
            
                    span{
                        font-size: 14px;
                        line-height: 40px;
                    }
            
                }
            }

            .image-services{

    
                &.is-product{
                    left: -90px;
                }
    
                &.is-marketing{
                    top: -10px;
    
                    img{
                        transform: translateY(0vh) translateX(0px) rotate(35deg) rotateY(180deg);
                    }
                }
            }
        }

    }


}