.smooth-pinned{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    transform: translateY(-100vh);


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.sp-bottom{
        z-index: -1;
    }

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/
    


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){

    }

    @media( max-width: @screen-large){


    }

}