.title{
    .blackerTh;
    font-size: 60px;
    line-height: 67px;


    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.t-white{
        color: @white
    }

    &.t-medium{
        font-size: 45px;
        line-height: 57px;
    }

    &.t-small{
        font-size: 35px;
        line-height: 47px;
        .blackerLt;
    }

    &.t-center{
        text-align: center;
    }


    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/

    strong{
        .blackerBd;
    }

    .name{
        .blackerBd;
    }

    .area{
        .blackerBd;
    }
  


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-Nbig ){
        font-size: 40px;
        line-height: 48px;
    }

    @media( max-width: @screen-big ){
        &.t-medium{
            font-size: 35px;
            line-height: 44px;
        }
    }

    @media( max-width: @screen-large ){
        &.t-medium{
            font-size: 26px;
            line-height: 31px;
        }
    }

    @media( max-width: @screen-small ){
        font-size: 32px;
        line-height: 37px;

        &.t-padding{
            padding: 0px 30px;
        }

        &.t-medium{
            font-size: 20px;
            line-height: 26px;
        }

        &.t-small{
            font-size: 26px;
            line-height: 37px;
            .blackerLt;
        }
    }
}