.kcg-case-study-wrapper {
    position: relative;
    min-height: 100px;
}
.work-filter-nav {
    display: none;
    position: relative;
    align-self: flex-start;
    z-index: 5;
}
.work-left-arrow.work-filter-nav {
    left: -10px;
}
.work-right-arrow.work-filter-nav {
    right: -10px;
}
.work-filter-nav .button.b-icon .wrapper {
    width: 30px;
    height: 30px;
}
.work-filter-dropdown-nav {
    display: none;
    position: absolute;
    top: 65px;
    z-index: 5;
}
.work-filter-dropdown-nav.work-dropdown-left-arrow {
    left: 0;
}
.work-filter-dropdown-nav.work-dropdown-right-arrow {
    right: 0;
}
.filter .work-filter-dropdown-nav .button.b-icon .wrapper {
    width: 20px;
    height: 20px;
    border: none;
}
.work-filter-dropdown-nav .button:hover .wrapper::before {
    display: none;
}
.work-filter-dropdown-nav .button.b-black:hover .arrow svg path {
    fill: #000000;
}
.works-filter-menu {
    position: relative;
    display: flex;
    flex-flow: nowrap;
    width: 100%;
    z-index: 4;

    > li {
        padding: 0 20px;
    }

    li.active > .item::before {
        width: 100%;
    }
    li:hover > .item > span {
        color: #000000;
    }
    li:hover {
        .item {
            &::before {
                width: 100%;
            }
        }
    }
    li.active .filter-dropdown {
        display: flex;
        flex-flow: nowrap;
    }
    li.active > .item > span {
        color: #000000;
    }
}
.filter-dropdown {
    position: absolute;
    top: 100%;
    left: 20px;
    width: ~"calc(100% - 40px)";
    padding: 20px 0;
    margin: 0 -10px;
    display: none;
    overflow: hidden;

    li {
        display: inline-block;
        padding: 0 5px;

        .item {
            padding: 5px 10px;
            display: inline-grid;
            align-items: center;
            text-align: center;

            span {
                color: rgba(0,0,0,.4);
            }

            &::before{
                display: none;
            }
        }
    }
}
.works-list:not(:first-child) {
    padding-top: 40px;
}
.works-list.loading {
    min-height: 100px;
    mix-blend-mode: color;
    background-color: rgba(255,255,255, 1);
}
.kcg-case-study-wrapper .ajax-loader {
    position: absolute;
    background-color: #ffffff;
    top: -15px;
    left: -15px;
    width: ~"calc(100% + 30px)";
    height: ~"calc(100% + 30px)";
    text-align: center;
    z-index: 2;
}
.kcg-case-study-wrapper .ajax-loader svg {
    width: 50px;
    height: 50px;
    margin: 100px auto;
}
.onscroll-load-works {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}
@media screen and (max-width: 1120px) and (orientation: landscape) {
    .filter .work-filter-dropdown-nav .button.b-icon .wrapper .arrow {
        height: 20px;
        width: 20px;
    }
}
@media screen and ( max-width: @screen-large ) {
    .about-content .journal-list .item:not(:first-child) {
        margin-top: 50px;
    }
}
@media screen and ( max-width: @screen-medium ) {
    .works-filter-menu {
        padding-bottom: 45px;
    }
    .work-filter-nav {
        display: block;
    }
    .work-filter-dropdown-nav {
        display: block;
        top: 50px;
    }
    .work-filter-dropdown-nav.work-dropdown-left-arrow {
        left: 15px;
    }
    .work-filter-dropdown-nav.work-dropdown-right-arrow {
        right: 15px;
    }
    .works-filter-menu {
        padding-bottom: 75px;
        overflow: hidden;
        box-sizing: border-box;

        &li .item {
            padding-bottom: 10px;
        }

        li.active {
            .filter-dropdown {
                top: 25px;
            }
        }

        .filter-dropdown {
            width: ~"calc(100% - 20px)";
            left: 10px;
        }
    }
}

//SINGLE WORK TEMPLATE STYLE
.single-works .testimonial {
    padding-bottom: 0;
}
.single-works .works-content {
    min-height: inherit;
}


//CULTURE PAGE STYLE
@media screen and (max-width: 575px) {
    .elementor-widget .elementor-icon-list-item {
        flex-flow: wrap row;
    }
    .elementor-icon-list-icon {
        width: 100%;
    }
    .elementor-icon-list-text {
        width: 100%;
        margin-top: 30px;
    }
}

//ELEMENTOR EDITOR
.elementor-editor-active .main-content.pages {
    z-index: 999;
}


//JOB LISTING WIDGETS STYLE
.jobs-filter {
    z-index: 3;
}
.job-filter-wrapper {
    display: flex;
    flex-flow: wrap row;
    width: 100%;
}
.job-filter-menu-wrapper {
    display: flex;
    flex-flow: nowrap;
    position: relative;
    width: ~"calc(100% - 300px)";
    overflow: hidden;
}
.job-filter-menu-wrapper .work-left-arrow.work-filter-nav {
    left: 0;
}
.job-filter-menu-wrapper .work-right-arrow.work-filter-nav {
    right: 1px;
}
.jobs-filter-menu {
    display: flex;
    flex-flow: nowrap;
    width: ~"calc(100% - 60px)";
    overflow: hidden;
    margin: 0;
}
.jobs-filter-menu li {
    padding: 0 20px;
}
.job-filter-notice {
    font-family: "Blacker Sans Pro Book", sans-serif;
    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: @white;
    text-align: center;
    position: absolute;
    bottom: -50px;
    right: 0;
    width: 230px;
    height: 230px;
    transform: rotate(-8deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: 100%;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 1;

    p {
        margin: 0;
    }
}
.job-filter-notice::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 0, rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%),
      radial-gradient(circle at 6.7% 75%, rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%),
      radial-gradient(circle at 93.3% 75%, rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%) beige;
    border-radius: 50%;
    animation: jobgradient 30s ease infinite;
    border-radius: 100%;
    z-index: -1;
}
@keyframes jobgradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes jobgradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-o-keyframes jobgradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-ms-keyframes jobgradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@-moz-keyframes jobgradient {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.jobs-list {
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, ~"calc(33% + 4px)");
    margin: 0 -30px;
}
.jobs-list .item {
    margin: 30px;
}
.jobs-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.jobs-icon-wrapper img {
    max-height: 200px;
}
.jobs-list .infos {
    margin-top: 20px;
}
.jobs-list .name {
    font-family: Blacker Sans Pro Bold;
    font-size: 28px;
    line-height: 40px;
}
.jobs-list .type {
    font-family: Blacker Sans Pro Light;
    font-size: 20px;
    line-height: 28px;
}
.jobs-list .name, .jobs-list .type {
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}
@media screen and (max-width: @screen-medium) {
    .job-filter-menu-wrapper {
        width: 100%;
        margin: 60px 0 0;
        order: 2;
    }
    .job-filter-notice {
        position: relative;
        bottom: initial;
        margin: 0 auto;
        order: 1;
    }
    .jobs-list {
        grid-template-columns: repeat(1, 100%);
        margin: 0;
    }
    .jobs-list .item {
        margin: 0;
    }
    .jobs-list .item:not(:first-child) {
        margin-top: 60px;
    }
}

//SINGLE JOBS TEMPLATE
.single-jobs .jobs-icon-wrapper {
    min-height: initial;
    height: 100%;
    padding: 80px;
}
.single-jobs .jobs-icon-wrapper .wp-post-image {
    max-height: initial;
}
.single-jobs .webdoor.w-person .infos {
    justify-content: flex-start;
    height: auto;
}
.single-jobs .button {
    text-align: center;
    display: inline-flex;
}
.jobs-list .message {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}
.kcg-apply-button {
    text-align: center;
}

//HEADING WIDGETS STYLE
@media( max-width: @screen-small ){
    .main-content .about-content .title.t-center {
        padding: 0;
    }
}

//HEADER STYLE
.header.header-white .logo .ico path, .header.header-white .logo .text path {
    fill: #fff;
}
.header.header-white .hmbrg:after, .header.header-white .hmbrg:before {
    background: #fff;
}

//PEOPLE SCRAMBLE STYLE
.mobile-device {
    @media (orientation: portrait) {
        .webdoor.w-team {
            height: auto;
            min-height: inherit;
            padding-top: 170px;

            .button{
                display: none;
            }

            .row{
                flex-direction: column;
                padding: 0px 30px;
                align-items: center;
            }

            .col{
                padding: 0px !important;
                width: 70%;
                
                .title{
                    text-align: center;
                }

                &:first-of-type{
                    order: 2;
                }

                &:last-of-type{
                    order: 1;
                    margin-bottom: 40px;
                }
            }
        }
    }
}


//SERVICE PAGE STYLE
.motion-in {
    .services-content { 
        .image-services {
            right: 0;
        }
        @media( max-width: @screen-large){
            .image-services {
                &.is-strategy img {
                    right: 0;
                }
                &.is-product{
                    img{
                        left: 0;
                    }
                }
                &.is-marketing{
                    img{
                        left: 0;
                    }
                }
            }
        }
    }
}


// NEWSROOM WIDGETS STYLE
.kcg-newsroom-sections {
    position: relative;
    z-index: 2;
    background-color: #ffffff;
    padding: 90px 0;

    .kcg-news-filter-nav {
        display: none;
    }
    .kcg-see-all-button {
        display: none;
        margin-top: 30px;
    }
    .newsroom-filter-menu {
        width: ~"calc(100% - 120px)";
        margin: 0 20px;
        display: flex;
        flex-flow: nowrap;

        .item {
            margin-right: 20px;
        }
    }
    .kcg-newsroom-wrapper {
        padding-top: 80px;

        .kcg-news-items {
            padding-bottom: 80px;
            .kcg-list-header {
                margin-bottom: 80px;

                .title {
                    font-size: 28px;
                    line-height: 36px;
                    letter-spacing: 0.3px;
                    color: #141515;

                    strong {
                        font-family: 'Blacker Sans Pro Medium', sans-serif;
                    }
                }
            }
            .news-list {
                display: grid;
                grid-template-columns: repeat(2, ~"calc(50% - 15px)");
                margin: 0 -15px;

                .feed-item {
                    position: relative;
                    padding: 20px;
                    margin: 15px;
                    border: 1px solid #000000;
                    border-radius: 8px;
                    display: grid;
                    grid-template-columns: 240px ~"calc(100% - 265px)";
                    justify-content: space-between;

                    .kcg-feed-thumbnail {
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                        padding: 10px;

                        .news-type-icon {
                            width: 52px;
                            height: 52px;
                            border-radius: 12px;
                            background-color: #FFD018;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .content-wrapper {
                        position: relative;
                        padding-bottom: 50px;

                        .name {
                            font-family: 'Blacker Sans Pro Medium', sans-serif;
                            font-weight: 400;
                            font-size: 22px;
                            line-height: 30px;
                            letter-spacing: 0.3px;
                        }
                        .author {
                            font-family: Blacker Sans Pro Book,sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 22px;
                            letter-spacing: 0.3px;
                            margin-top: 20px;
                        }
                        .paragraph {
                            font-family: 'Blacker Sans Pro Book', sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 22px;
                            letter-spacing: 0.3px;
                            margin-top: 20px;
                        }
                        .news-published-date {
                            position: absolute;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            font-family: 'Blacker Sans Pro Book', sans-serif;
                            font-size: 11px;
                            color: #141515;
                            line-height: 16px;
                            letter-spacing: 0.3px;
                            padding-top: 10px;
                            border-top: 3px solid #FBC759;
                        }
                    }
                }
            }
        }
        .kcg-press-items {
            padding-top: 90px;
            padding-bottom: 50px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);

            .kcg-list-header {
                margin-bottom: 80px;
            }

            .press-release-list {
                .feed-item {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 250px ~"calc(100% - 305px)" 53px;
                    padding: 35px 80px;
                    border: 1px solid #000000;
                    border-radius: 10px;

                    .news-published-date {
                        font-family: Blacker Sans Pro Medium,sans-serif;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 36px;
                        letter-spacing: 0.3px;
                        color: #141515;
                    }
                    .author {
                        font-family: 'Blacker Sans Pro Book', sans-serif;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 28px;
                        letter-spacing: 0.3px;
                        color: #141515;
                        margin-top: 15px;
                    }
                    .content-wrapper {
                        .name {
                            font-family: Blacker Sans Pro Medium,sans-serif;
                            font-weight: 400;
                            font-size: 28px;
                            line-height: 39px;
                            letter-spacing: 0.3px;
                        }
                    }
                    .news-type-icon {
                        width: 52px;
                        height: 52px;
                        border-radius: 12px;
                        background-color: #FFD018;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .feed-item:not(:first-child) {
                    margin-top: 12px;
                }
            }
        }
        .kcg-social-items {
            padding-top: 90px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            
            .kcg-list-header {
                margin-bottom: 80px;
            }

            .social-list {
                display: grid;
                grid-template-columns: repeat(3, ~"calc(33% - 15px)");

                .feed-item {
                    position: relative;
                    padding: 20px;
                    margin: 0 12px;
                    border: 1px solid #000000;
                    border-radius: 8px;

                    .kcg-feed-thumbnail {
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        border-radius: 10px;
                        padding: 10px;
                        height: 334px;
                        box-shadow: inset 0px 2px 8px rgba(0, 0, 0, 0.07);
                        display: flex;
                        justify-content: flex-end;

                        .news-type-icon {
                            width: 52px;
                            height: 52px;
                            border-radius: 12px;
                            background-color: #B27EE4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    .content-wrapper {
                        position: relative;
                        height: ~"calc(100% - 374px)";
                        padding-bottom: 120px;
                        box-sizing: border-box;

                        .paragraph {
                            font-family: 'Blacker Sans Pro Book', sans-serif;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 28px;
                            letter-spacing: 0.3px;
                            margin-top: 35px;
                        }
                        .autor-info {
                            position: absolute;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            
                            .name {
                                font-family: 'Blacker Sans Pro Medium', sans-serif;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 28px;
                                letter-spacing: 0.3px;
                            }
                            .news-published-date {
                                font-family: 'Blacker Sans Pro Book', sans-serif;
                                font-size: 11px;
                                color: #141515;
                                line-height: 16px;
                                letter-spacing: 0.3px;
                                padding-top: 10px;
                                margin-top: 35px;
                                border-top: 3px solid #B27EE4;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mobile-device {
    .kcg-newsroom-sections {
        padding: 50px 0;

        .kcg-list-header {
            .col.col-11 {
                width: ~"calc(100% - 215px)";
                margin-right: auto;
            }
            .col.col-1 {
                margin-right: auto;
            }
        }
        .kcg-newsroom-wrapper {
            padding-top: 50px;

            .kcg-news-items {
                padding-bottom: 50px;

                .kcg-list-header {
                    margin-bottom: 40px;

                    @media screen and (max-width: 767px) {
                        .button {
                            display: none;
                        }
                    }
                }
                .news-list {
                    .feed-item {
                        display: flex;
                        flex-flow: wrap row;
                        grid-template-columns: initial;

                        .kcg-feed-thumbnail {
                            padding: 0;
                            background: transparent !important;
                        }
                        .content-wrapper {
                            margin-top: 20px;
                        }
                        @media screen and (max-width: 767px) {
                            margin: 15px 0;
                        }
                    }
                    @media screen and (max-width: 767px) {
                        grid-template-columns: repeat(1, 100%);
                        margin: 0;
                    }
                }
            }
            .kcg-press-items {
                padding-top: 50px;

                .kcg-list-header {
                    margin-bottom: 40px;

                    @media screen and (max-width: 767px) {
                        .button {
                            display: none;
                        }
                    }
                }
                .press-release-list {
                    display: grid;
                    grid-template-columns: repeat(2, ~"calc(50% - 10px)");
                    justify-content: space-between;

                    @media screen and (max-width: 767px) {
                        grid-template-columns: repeat(1, 100%);
                    }

                    .feed-item {
                        display: flex;
                        flex-flow: wrap row;
                        grid-template-columns: initial;
                        padding: 40px;
                        margin: 0 0 15px;

                        .news-published-date {
                            font-size: 14px;
                            line-height: 26px;
                        }
                        .author {
                            font-size: 14px;
                            line-height: 20px;
                        }
                        .content-wrapper {
                            margin-top: 20px;

                            .name {
                                font-size: 22px;
                                line-height: 28px;

                                @media screen and (max-width: 767px) {
                                    font-size: 20px;
                                }
                            }
                        }
                        .news-type-icon {
                            margin-top: 20px;
                        }
                    }
                    .feed-item:not(:first-child) {
                        margin-top: 0;
                    }
                }
            }
            .kcg-social-items {
                padding-top: 50px;

                .kcg-list-header {
                    margin-bottom: 40px;

                    @media screen and (max-width: 767px) {
                        .button {
                            display: none;
                        }
                    }
                }
                .social-list {
                    grid-template-columns: repeat(2, ~"calc(50% - 15px)");

                    @media screen and (max-width: 767px) {
                        grid-template-columns: repeat(1, 100%);
                    }
                    .feed-item {
                        margin: 12px;

                        @media screen and (max-width: 767px) {
                            margin: 12px 0;
                        }
                        .content-wrapper {
                            .paragraph {
                                font-size: 15px;
                                line-height: 21px;
                            }
                            .autor-info {
                                .name {
                                    font-size: 15px;
                                    line-height: 21px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 767px) {
            .kcg-see-all-button {
                display: block;
            }
        }
    }
}


// CONTACT US POPUP STYLE
.kcg-contacts-modal {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9999;

    .contacts-open-icon {
        position: absolute;
        bottom: 50px;
        right: 50px;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        cursor: pointer;
        z-index: 1;

        &::after {
            content: "";
            position: fixed;
            width: 80px;
            height: 80px;
            right: 50px;
            bottom: 50px;
            border-radius: 100%;
            background:             
                linear-gradient(45deg, rgba(117, 217, 243, 0.7) 0%, rgba(117, 217, 243, 0.1) 50%),
                linear-gradient(225deg, rgba(251, 199, 89, 0.7) 0%, rgba(251, 199, 89, 0.1) 50%),
                linear-gradient(90deg, rgba(178, 126, 228, 0.7) 0%, rgba(178, 126, 228, 0.1) 50%),
                linear-gradient(135deg, rgba(45, 50, 148, 0.7) 0%,  rgba(45, 50, 148, 0.1) 50%),
                linear-gradient(180deg, rgba(251, 103, 87, 0.7) 0%, rgba(251, 103, 87, 0.1) 50%);
            z-index: -1;
        }
    }
    .close-popup {
        position: absolute;
        bottom: 50px;
        right: 50px;
        display: none;
    }
}