.video-frame{
	position: fixed;
	width: 100%; height: 100%;
	background: #000;
	z-index: 1000;
	top: 0px;
	display: none;
	z-index: 9000;

	/*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/


	/*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/

	iframe {
		display: block;
		.fill;
	}

	.bt-close {
		display: block;
		top: 10px;
		right: 10px;
		width: 50px;
		height: 50px;
		position: fixed;
		z-index: 2;
		transition: transform 0.2s;
		background: @black;

		.svg{
			.bg('ico-close.svg');
			width: 35px;
			height: 35px;
			.centerBoth;
			transition: .5s all @custom;

			svg{
				path{
					fill: @white;
				}
			}
		}
	}

	/*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
    }

    @media( max-width: @screen-large){
    }

    @media( max-width: @screen-medium ){
    }

    @media( max-width: @screen-small ){
       
    }
}