.webdoor{
    z-index: 4;
    width: 100%;
    position: relative;
    width: 100%; min-height: 100vh;
    display: flex;
    align-items: center;
    background: @white;
    
    /*------------------*/
    /*--- ATTRIBUTES ---*/
    /*------------------*/
    &.w-about, &.w-works, &.w-journal, &.w-giving, &.w-press, &.w-legals {
        padding-top: 170px;
        padding-bottom: 110px;
        height: auto;
        min-height: auto;
        align-items: flex-start;
        flex-direction: column;
    }

    &.w-journal-inner{
        flex-direction: column;
        height: auto;
        padding-top: 240px;
        min-height: auto;

        .paragraph {
            font-size: 25px;
        }

        .col{
            &.col-10{
                padding-right: 35%;
            }
        }

        &::before{
            .ba;
            position: absolute;
            width: 100%; height: 80%;
            top: 0%;
            z-index: -1;
        }

        &[data-color='orange']{
            &:before{ background: @orange; }    
        }

        &[data-color='green']{
            &:before{ background: @green; }    
        }

        &[data-color='yellow']{
            &:before{ background: @yellow; }    
        }

        &[data-color='blue']{
            &:before{ background: @blue; }    
        }

        &[data-color='purple']{
            &:before{ background: @purple; }    
        }

        .title{
            margin-bottom: 30px;
            margin-top: -8px;
        }
    }

    &.w-work{
        padding-top: 170px;
        padding-bottom: 60px;
        min-height: auto;
        align-items: flex-start;

        .title{
            margin-top: -8px;
        }
    }

    &.w-services{
        justify-content: center;
    }

    &.w-service{
        .cover;

        .inner{
            align-items: baseline;
        }
    }


    &.w-approach{
        background: @gray;
        padding-top: 170px;
        align-items: flex-start;
        flex-direction: column;
        position: relative;

        .col{
            position: relative;
            padding: 0px;
        }

        .button{
            display: none;

            .centerVert;

            &.bt-disable{
                opacity: .2;
            }

            &.bt-prev{
                left: -60px;
            }

            &.bt-next{
                right: -60px;
            }
        }
    }

    &.w-contact{
        background: @black;
    }

    &.w-person{
        padding-top: 170px;
        padding-bottom: 120px;

        .container-fluid{
            .col{
                &.col-4{
                    padding-right: 5%;
                }

                &.col-6{
                    padding-right: 10%;
                }
            }
        }


        .subtitle{
            margin-bottom: 40px;
            font-size: 25px;
            line-height: 135%;
            letter-spacing: 0.04em;
        }

        .button{
            margin: 0px;
            margin-top: 10px;
        }

        .title{
            margin-bottom: 0px;
            font-size: 45px;
            line-height: 135%;
            letter-spacing: 0.04em;
        }
    }
        
    &.w-team{
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding-top: 70px;

        .col{
            &.col-5{
                &:first-of-type{
                    padding-right: 13%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                }
            }
        }
    }
  

    /*----------------*/
    /*--- ELEMENTS ---*/
    /*----------------*/

    .image-services{
        height: 100vh;
        width: 60%;
        position: absolute;
        right: 0px;
        top: 0px;
        
        img{
            .fill;
            object-fit: cover;
        }
    }

    
    .image-journal-inner{

        // width: 1024px;
        margin: 40px auto 0;

        @media only screen and (max-width: 1100px) {
            // width: calc(100% - 10%)
        }

        @media only screen and (max-width: 600px) {
            width: 100%
        }

        img{
            width: 100%;
            height: 50vh;
            display: block;
            object-fit: cover;
            object-position: center;
            border-radius: 15px;
        }
    }


    /*------------------*/
    /*--- RESPONSIVE ---*/
    /*------------------*/
    @media( max-width: @screen-big ){
        &.w-about{
            padding-top: 170px;
            height: auto;
        }

        &.w-approach{
            padding-top: 170px;
            height: auto;
        }

        &.w-team{
            padding-top: 170px;
            height: auto;
        }
    }

    @media( max-width: @screen-large){
        &.w-team{
            height: auto;
            min-height: inherit;
            padding-top: 170px;

            .button{
                display: none;
            }

            .row{
                flex-direction: column;
                padding: 0px 30px;
                align-items: center;
            }

            .col{
                padding: 0px !important;
                width: 70%;
                
                .title{
                    text-align: center;
                }

                &:first-of-type{
                    order: 2;
                }

                &:last-of-type{
                    order: 1;
                    margin-bottom: 40px;
                }
            }

            
        }

        &.w-person{
           height: auto;
           min-height: inherit;
           
           .container-fluid{
                padding: 0px 30px;
            }

           .row{
            flex-direction: column;

                .col{
                    width: 100%;
                }
           }

            .title{
                text-align: left;
            }

            .paragraph{
                margin-bottom: 40px;
            }
        }

        &.w-works{
            // height: 360px;

            .title{
                br{
                    display: none;
                }
            }
        }

        &.w-work{
            padding-top: 120px;
            // height: 250px;

            .container-fluid{
                padding: 0px 50px;
            }

            .row{
                flex-direction: column;

                .col{
                    &.col-10{
                        width: 100%;
                        text-align: center;
                        margin-top: 20px;
                    }
                }
            }

        }

        &.w-journal-inner{
            padding-top: 170px;
            
            .container-fluid{
                padding: 0px 50px;
            }

            .row{
                flex-direction: column;
                align-items: center;

                .col{
                    width: 100%;

                    &.col-1{
                        margin-bottom: 20px;
                    }

                    &.col-10{
                        padding-right: 0px;
                        width: 60%;
                    }
                }
            }

            .title{
                text-align: center;
            }

            .paragraph{
                text-align: center;
                margin-bottom: 0px;
            }
        }

        &.w-contact{
            height: auto;
            min-height: auto;
            padding-top: 130px;
        }

        &.w-approach{
            padding-top: 160px;

            .button{
                display: flex;

                &.bt-prev{
                    left: -40px;
                }
    
                &.bt-next{
                    right: -40px;
                }
            }
        }
    }

    @media( max-width: @screen-small ){
        &.w-about, &.w-works{
            // height: 310px;
            padding-top: 120px;
        }

        &.w-journal {
            // height: 210px;
            padding-top: 130px;
        }

        &.w-approach{
            padding-top: 120px;

            .col-10{
                width: 100%;
                padding: 0px 30px;
            }

            .title{
                br{
                    display: none;
                }
            }

            .button{
                top: 55%;

                &.bt-prev{
                    left: 10px;
                }
    
                &.bt-next{
                    right: 10px;
                }
            }
        }

        &.w-about{
            .title{
                br{
                    display: none;
                }
            }

            height: auto;
        }

    
        &.w-work{

            .container-fluid{
                padding: 0px 30px;
            }
        }

        &.w-team{
            padding-top: 130px;
            padding-bottom: 50px;
            
            .row{
                flex-direction: column;
                padding: 0px 30px;
            }

            .col{
                padding: 0px !important;
                width: 100%;
            }
            
        }

        &.w-person{
            padding-top: 120px;
            padding-bottom: 40px;

            .col-1{
                margin-bottom: 20px;
            }
        }

        &.w-legals{
            padding-top: 120px;
        }

        &.w-journal-inner{
            padding-top: 120px;

            .container-fluid{
                padding: 0px 30px;
            }
        
            .row{

                .col{

                    &.col-10{
                        width: 100%;
                    }
                }
            }

            img{
                height: auto;
            }
        }

        &.w-contact{
           .col-9{
               width: 100%;
               padding: 0px 30px;
           }
        }

        &.w-press{
            padding-top: 110px;
            padding-bottom: 30px;
        }

        &.w-giving{
            padding-top: 110px;
            padding-bottom: 30px;

            .title{
                br{
                    display: none;
                }
            }
        }

    }

}



.legals-content {
    .paragraph {
        font-size: 20px !important;
        
        @media only screen and (max-width: 600px){
            font-size: 20px !important;
        }
    }

    .paragraph.p-bigger {
        @media only screen and (max-width: 600px){
            font-size: 22px !important;
        }
    }

    .legal-title {
        
        @media only screen and (max-width: 600px){
            font-size: 18px !important;
        }
    }
}

.w-person {
    .title {
        @media only screen and (max-width: 600px){
            font-size: 26px !important;
        }
    }

    .subtitle {
        @media only screen and (max-width: 600px){
            font-size: 22px !important;
        }
    }
}

.w-legals {
    .title {
        @media only screen and (max-width: 600px){
            font-size: 26px !important;
        }
    }
}

.journal-content {
    .button {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 14px;

        .label {
            margin-right: 0px !important;
        }
    }

    @media only screen and (max-width: @screen-small) {
        padding-top: 16px !important;
    }

    .paragraph {
        // font-size: 20px !important;

        @media only screen and (max-width: @screen-small) {
            font-size: 16px !important;
        }

        .strong {
            @media only screen and (max-width: @screen-small) {
                font-size: 18px !important;
            }
        }
    }
}

.w-journal-inner .container-fluid {
    @media only screen and (max-width: @screen-medium) {
        padding: 0 15px !important;
    }

    .button {
        .arrow {
            @media only screen and (max-width: @screen-small) {
                width: 40px;
                height: 40px;
            }
        }
    }

    .button.b-icon {
        .wrapper {
            @media only screen and (max-width: @screen-small) {
                width: 40px;
                height: 40px;
            }
        }
    }

    .title {
        @media only screen and (max-width: @screen-small) {
            text-align: left !important;
        }
    }

    .paragraph {
        text-align: left !important;
    }
}

.journal-list {
    .j-title {
        @media only screen and (max-width: @screen-small) {
            font-size: 22px !important;
        }
    }
}